<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Material.Icons.WPF" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET.Paint.Drawing\NET.Paint.Drawing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Component\Overview\ProjectTree.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Component\Tools\Subcomponent\Fill.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Component\Tools\ToolBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
