# NET.Paint

./: NET.Paint.sln
NET.Paint/: App.xaml  App.xaml.cs  NET.Paint.csproj
NET.Paint/Command/: XCommand.cs  XOperations.cs
NET.Paint/Converter/: AnchorableEnabledConverter.cs  BoolToFontStyleConverter.cs  BoolToFontWeightConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  ContrastColorConverter.cs  EnumToBooleanConverter.cs  ImageScalingToStretchConverter.cs  InverseScaleConverter.cs  InvertedBooleanConverter.cs  IsNotNullConverter.cs  LayerIsActiveConverter.cs  LayerTypeToIconConverter.cs  LayoutDocumentToDataContextConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  ShapeConverter.cs  ToolToCursorConverter.cs  TypeMatchConverter.cs
NET.Paint/Converter/Active/: BothActiveConverter.cs  IsActiveConverter.cs
NET.Paint/Converter/Overview/: ImageActiveConverter.cs  LayerActiveConverter.cs  ShapeNameConverter.cs  ShapeSelectedConverter.cs
NET.Paint/Converter/Rendering/: PointsToPointCollectionConverter.cs  SmoothCurveConverter.cs
NET.Paint/Converter/Tools/: ActiveToolMultiConverter.cs  IntIsEqualToConverter.cs  IsTextBoldConverter.cs  IsTextItalicConverter.cs  RectangleTypeConverter.cs  TextDecorationsConverter.cs
NET.Paint/Converter/Type/: IsRotateableConverter.cs
NET.Paint/Converter/Visibility/: AnchorableTitleVIsibleConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  EnumToVisibilityConverter.cs  NullToVisibilityConverter.cs  ToolTypeVisibilityConverter.cs  ValueGreaterThanConverter.cs
NET.Paint/Factory/: ShapeFactory.cs
NET.Paint/Helper/: AnchorableHelper.cs  ColorHelper.cs  GeneralHelper.cs  XHelper.cs
NET.Paint/Resources/: Icons.xaml  Preview.xaml  Renderer.xaml  ShapeIcons.xaml  Shapes.xaml  Styles.xaml  ToolIcons.xaml
NET.Paint/Resources/Controls/: Anchorable.xaml  GridCanvas.cs  RadialSlider.cs  RadialSlider.xaml  RadialSlider.xaml.cs  SegmentedCircle.xaml  SimpleExpander.xaml  SimpleRuler.cs
NET.Paint/Resources/Extensions/: AnchorableProperties.cs  TreeViewExtensions.cs
NET.Paint/Resources/Handlers/: EventHandler.cs  PreviewHandler.cs
NET.Paint/Selector/: AnchorableTitleTemplateSelector.cs  EvenOddTemplateSelector.cs  IconSelector.cs  LayoutSelector.cs  LayoutTemplateSelector.cs  NotificationSourceTemplateSelector.cs  PolygonSelector.cs  PolygonTemplateSelector.cs  PropertiesTemplateSelector.cs  PropertyEditorTemplateSelector.cs  QuickSelectActiveToolTemplateSelector.cs  QuickSelectTemplateSelector.cs  SelectorTemplateSelector.cs  ShapeIconTemplateSelector.cs  ShapeSelector.cs  ToolContextQuickSelectTemplateSelector.cs  ToolCustomTemplateSelector.cs  ToolIconTemplateSelector.cs
NET.Paint/Service/: DrawingService.cs
NET.Paint/View/: MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TestControl.xaml  TestControl.xaml.cs
NET.XDraw/: NET.XDraw.csproj
(+296 files in other folders)
