<UserControl x:Class="NET.Paint.View.Component.Tools.Controls.Custom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ma="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:options="clr-namespace:NET.Paint.Drawing.Constant;assembly=NET.Paint.Drawing"
             xmlns:service="clr-namespace:NET.Paint.Drawing.Service;assembly=NET.Paint.Drawing"
             xmlns:converters="clr-namespace:NET.Paint.View.Component.Tools.Converters"
             xmlns:genericConverters="clr-namespace:NET.Paint.Converter"
             xmlns:tools="clr-namespace:NET.Paint.Drawing.Model;assembly=NET.Paint.Drawing"
             xmlns:selector="clr-namespace:NET.Paint.Selector"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="220" d:Background="White"
             d:DataContext="{d:DesignInstance Type=service:XService, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Resources/ShapeIcons.xaml" />
                <ResourceDictionary Source="../../../../Resources/ToolIcons.xaml" />
                <ResourceDictionary Source="../../Drawing/Resources/Renderer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:RectangleTypeConverter x:Key="RectangleTypeConverter"/>
            <genericConverters:ValueGreaterThanConverter x:Key="GreaterThanConverter"/>
            <genericConverters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>

            <DataTemplate x:Key="Empty">
                <TextBlock Text="No options available." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            </DataTemplate>

            <DataTemplate x:Key="SelectorToolTemplate">
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}">
                    <Label Content="Selection Mode" Padding="0" FontSize="10" Margin="2,2,0,2"/>
                    <UniformGrid Columns="3" Height="25">
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding Tools.SelectionMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:XSelectionMode.Pointer}}" ContentTemplate="{StaticResource PointerToolIcon}" GroupName="SelectorMode"/>
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding Tools.SelectionMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:XSelectionMode.Rectangle}}" ContentTemplate="{StaticResource SelectorToolIcon}" GroupName="SelectorMode"/>
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding Tools.SelectionMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:XSelectionMode.Lasso}}" ContentTemplate="{StaticResource LassoToolIcon}" GroupName="SelectorMode"/>
                    </UniformGrid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="PencilToolTemplate">
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}">
                    <Label Content="Mode" Padding="0" FontSize="10" Margin="2,2,0,2"/>
                    <UniformGrid Columns="2" Height="25">
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding Tools.PencilMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:XPolylineMode.Add}}" ContentTemplate="{StaticResource PencilToolIcon}" GroupName="PencilMode"/>
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding Tools.PencilMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:XPolylineMode.Remove}}" ContentTemplate="{StaticResource EraserToolIcon}" GroupName="PencilMode"/>
                    </UniformGrid>
                    <StackPanel Visibility="{Binding Tools.PencilMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static options:XPolylineMode.Add}}">
                        <Label Content="Spacing" Padding="0" FontSize="10" Margin="2,2,0,2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Slider Value="{Binding Tools.PencilSpacing}" Minimum="5" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True"/>
                            <TextBlock Text="{Binding Tools.PencilSpacing}" Width="20" Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Tools.PencilMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static options:XPolylineMode.Remove}}">
                        <Label Content="Tolerance" Padding="0" FontSize="10" Margin="2,2,0,2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Slider Value="{Binding Tools.EraserTolerance}" Minimum="5" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True"/>
                            <TextBlock Text="{Binding Tools.EraserTolerance}" Width="20" Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="StarToolTemplate">
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}">
                    <Label Content="Preview" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Border BorderBrush="DimGray" Background="White" BorderThickness="1" Height="75" Margin="0,5,0,0">
                        <ContentPresenter Content="{Binding StarPreview.Shape, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Label Content="Points" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Slider Value="{Binding Tools.StarPoints}" Minimum="5" Maximum="15" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="StarPreviewChanged" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Tools.StarPoints}" Width="20" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Label Content="Inner Radius" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Slider Value="{Binding Tools.StarInnerRadiusRatio}" Minimum="0.1" Maximum="1.0" TickFrequency="0.1" ValueChanged="StarPreviewChanged" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Tools.StarInnerRadiusRatio}" Width="20" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ArrowToolTemplate">
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}">
                    <Label Content="Preview" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Border BorderBrush="DimGray" Background="White" BorderThickness="1" Height="75" Margin="0,5,0,0">
                        <ContentPresenter Content="{Binding ArrowPreview.Shape, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Label Content="Head Length" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Slider Orientation="Horizontal" Grid.Column="0" Value="{Binding Tools.HeadLength}" Minimum="5" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ArrowPreviewChanged" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Tools.HeadLength}" Width="20" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Label Content="Head Width" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Slider Orientation="Horizontal" Grid.Column="0" Value="{Binding Tools.HeadWidth}" Minimum="5" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ArrowPreviewChanged" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Tools.HeadWidth}" Width="20" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Label Content="Tail Width" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Slider Orientation="Horizontal" Grid.Column="0" Value="{Binding Tools.TailWidth}" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ArrowPreviewChanged"  Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Tools.TailWidth}" Width="20" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>



            <DataTemplate x:Key="TextToolTemplate">
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}">
                    <Label Content="Font / Size" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" ItemsSource="{x:Static options:XOptions.FontFamilyOptions}" SelectedValue="{Binding Tools.FontFamily, Mode=TwoWay}" Height="25"/>
                        <ComboBox Grid.Column="1" ItemsSource="{x:Static options:XOptions.FontSizeOptions}" SelectedValue="{Binding Tools.FontSize, Mode=TwoWay}" Height="25"/>
                    </Grid>
                    <Label Content="Format" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <UniformGrid Rows="1" Height="25">
                        <ToggleButton Content="{ma:MaterialIconExt Kind=FormatBold}" IsChecked="{Binding Tools.IsBold}"/>
                        <ToggleButton Content="{ma:MaterialIconExt Kind=FormatItalic}" IsChecked="{Binding Tools.IsItalic}"/>
                        <ToggleButton Content="{ma:MaterialIconExt Kind=FormatUnderline}" IsChecked="{Binding Tools.IsUnderline}"/>
                        <ToggleButton Content="{ma:MaterialIconExt Kind=FormatStrikethroughVariant}" IsChecked="{Binding Tools.IsStrikethrough}"/>
                    </UniformGrid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="CloudToolTemplate">
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}">
                    <Label Content="Preview" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Border BorderBrush="DimGray" Background="White" BorderThickness="1" Height="75" Margin="0,5,0,0">
                        <ContentPresenter Content="{Binding CloudPreview.Shape, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Label Content="Bumps" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Slider Orientation="Horizontal" Grid.Column="0" Value="{Binding Tools.CloudBumps}" Minimum="8" Maximum="20" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="CloudPreviewChanged" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Tools.CloudBumps}" Width="20" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Label Content="Bump Variation" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Slider Orientation="Horizontal" Grid.Column="0" Value="{Binding Tools.BumpVariance}" Minimum="0.1" Maximum="2.0" TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="CloudPreviewChanged" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Tools.BumpVariance}" Width="20" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="SpiralToolTemplate">
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}">
                    <Label Content="Preview" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Border BorderBrush="DimGray" Background="White" BorderThickness="1" Height="75" Margin="0,5,0,0">
                        <ContentPresenter Content="{Binding SpiralPreview.Shape, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Label Content="Turns" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Slider Orientation="Horizontal" Grid.Column="0" Value="{Binding Tools.Turns}" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SpiralPreviewChanged" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Tools.Turns}" Width="20" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Label Content="Samples" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Slider Orientation="Horizontal" Grid.Column="0" Value="{Binding Tools.SpiralSamples}" Minimum="10" Maximum="150" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="SpiralPreviewChanged" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Tools.SpiralSamples}" Width="20" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="HeartToolTemplate">
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}">
                    <Label Content="Preview" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Border BorderBrush="DimGray" Background="White" BorderThickness="1" Height="75" Margin="0,5,0,0">
                        <ContentPresenter Content="{Binding HeartPreview.Shape, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Label Content="Samples" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Slider Orientation="Horizontal" Grid.Column="0" Value="{Binding Tools.HeartSamples}" Minimum="12" Maximum="64" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="HeartPreviewChanged" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Tools.HeartSamples}" Width="20" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="RegularToolTemplate">
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}">
                    <Label Content="Preview" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Border BorderBrush="DimGray" Background="White" BorderThickness="1" Height="75" Margin="0,5,0,0">
                        <ContentPresenter Content="{Binding RegularPreview.Shape, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Label Content="Corners" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Slider Orientation="Horizontal" Grid.Column="0" Value="{Binding Tools.PolygonCorners}" Minimum="5" Maximum="8" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="RegularPreviewchanged" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Tools.PolygonCorners}" Width="20" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="RectangleToolTemplate">
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}">
                    <Label Content="Preview" Padding="0" Margin="2,2,0,2" FontSize="10"/>
                    <Border BorderBrush="DimGray" Background="White" BorderThickness="1" Height="75" Margin="0,5,0,0">
                        <Rectangle Stroke="Black" Fill="LightGray" StrokeThickness="1" Height="60" Width="60" RadiusX="{Binding Tools.Radius}" RadiusY="{Binding Tools.Radius}"/>
                    </Border>
                    <StackPanel>
                        <Label Content="Radius:" Padding="0" FontSize="10" Margin="2,0,0,2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Slider Value="{Binding Tools.Radius}" Minimum="0" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True"/>
                            <TextBlock Text="{Binding Tools.Radius}" Width="20" Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>

            </DataTemplate>

            <DataTemplate x:Key="BitmapToolTemplate">
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}">
                    <Label Content="Bitmap Scaling:" Padding="0" Margin="2,0,0,2"/>
                    <UniformGrid Columns="3" Height="25">
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding Tools.BitmapScaling, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:XScalingMode.Original}}" Content="{ma:MaterialIconExt Kind=Compress}" GroupName="SelectorMode"/>
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding Tools.BitmapScaling, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:XScalingMode.Fit}}" Content="{ma:MaterialIconExt Kind=FitToScreen}" GroupName="SelectorMode"/>
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding Tools.BitmapScaling, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:XScalingMode.Clip}}" Content="{ma:MaterialIconExt Kind=Crop}" GroupName="SelectorMode"/>
                    </UniformGrid>
                </StackPanel>
            </DataTemplate>

            <selector:PolygonTemplateSelector x:Key="PolygonSelector" RegularTemplate="{StaticResource RegularToolTemplate}"  StarTemplate="{StaticResource StarToolTemplate}" HeartTemplate="{StaticResource HeartToolTemplate}" ArrowTemplate="{StaticResource ArrowToolTemplate}" SpiralTemplate="{StaticResource SpiralToolTemplate}" CloudTemplate="{StaticResource CloudToolTemplate}" EmptyTemplate="{StaticResource Empty}"/>

            <DataTemplate x:Key="PolygonToolTemplate">
                <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}">
                    <ComboBox SelectedValue="{Binding Tools.ActivePolygon}" SelectedValuePath="Tag" Height="25">
                        <ComboBoxItem Tag="{x:Static options:XPolygonStyle.Regular}">
                            <ComboBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter ContentTemplate="{StaticResource PentagonShape}" Margin="5,0,0,0" Height="20"/>
                                    <TextBlock Text="Regular" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="{x:Static options:XPolygonStyle.Star}">
                            <ComboBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter ContentTemplate="{StaticResource StarShape}" Margin="5,0,0,0" Height="20"/>
                                    <TextBlock Text="Star" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="{x:Static options:XPolygonStyle.Heart}">
                            <ComboBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter ContentTemplate="{StaticResource HeartShape}" Margin="5,0,0,0" Height="20"/>
                                    <TextBlock Text="Heart" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="{x:Static options:XPolygonStyle.Arrow}">
                            <ComboBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter ContentTemplate="{StaticResource ArrowShape}" Margin="5,0,0,0" Height="20"/>
                                    <TextBlock Text="Arrow" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="{x:Static options:XPolygonStyle.Spiral}">
                            <ComboBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter ContentTemplate="{StaticResource SpiralShape}" Margin="5,0,0,0" Height="20"/>
                                    <TextBlock Text="Spiral" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="{x:Static options:XPolygonStyle.Cloud}">
                            <ComboBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter ContentTemplate="{StaticResource CloudShape}" Margin="5,0,0,0" Height="20"/>
                                    <TextBlock Text="Cloud" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>
                    <ContentControl Content="{Binding Tools.ActivePolygon}" ContentTemplateSelector="{StaticResource PolygonSelector}"/>
                </StackPanel>
            </DataTemplate>

            <selector:ToolCustomTemplateSelector x:Key="ToolCustomTemplateSelector" 
                                   SelectorTemplate="{StaticResource SelectorToolTemplate}" TextTemplate="{StaticResource TextToolTemplate}" PencilTemplate="{StaticResource PencilToolTemplate}" 
                                   LineTemplate="{StaticResource Empty}" BezierTemplate="{StaticResource Empty}" CurveTemplate="{StaticResource Empty}" PolygonTemplate="{StaticResource PolygonToolTemplate}"
                                   EllipseTemplate="{StaticResource Empty}" TriangleTemplate="{StaticResource Empty}" RectangleTemplate="{StaticResource RectangleToolTemplate}"
                                   BitmapTemplate="{StaticResource BitmapToolTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <ContentControl Content="{Binding Tools.ActiveTool}" ContentTemplateSelector="{StaticResource ToolCustomTemplateSelector}"/>
    </Grid>
</UserControl>
