<UserControl x:Class="NET.Paint.View.Component.Tools.ToolQuickSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ma="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:NET.Paint.View.Component.Tools"
             xmlns:service="clr-namespace:NET.Paint.Drawing.Service;assembly=NET.Paint.Drawing"
             xmlns:constants="clr-namespace:NET.Paint.Drawing.Constant;assembly=NET.Paint.Drawing"
             xmlns:selectors="clr-namespace:NET.Paint.Selector"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150" d:Background="White"
             d:DataContext="{d:DesignInstance Type=service:DesktopViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/ToolIcons.xaml"/>
                <ResourceDictionary Source="Resources/CircleSegments.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ToolContextBackground" Color="LightGray" Opacity="0.8"/>

            <Style x:Key="ToolContextPathStyle" TargetType="Path">
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="Fill" Value="{StaticResource ToolContextBackground}"/>
            </Style>

            <DataTemplate x:Key="TwoPieceCircle">
                <Canvas Width="100" Height="100">
                    <Path Style="{StaticResource ToolContextPathStyle}" MouseEnter="OpenToolContextSpecific" Tag="0" Data="{StaticResource CircleHalves}"/>
                    <Path Style="{StaticResource ToolContextPathStyle}" MouseEnter="OpenToolContextSpecific" Tag="1" Data="{StaticResource CircleHalves}">
                        <Path.RenderTransform>
                            <RotateTransform Angle="180" CenterX="50" CenterY="50"/>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </DataTemplate>
            
            <DataTemplate x:Key="ThreePieceCircle">
                <Canvas Width="100" Height="100" >
                    <Path Style="{StaticResource ToolContextPathStyle}" MouseEnter="OpenToolContextSpecific" Tag="2" Data="{StaticResource CircleThirds}"/>
                    <Path Style="{StaticResource ToolContextPathStyle}" MouseEnter="OpenToolContextSpecific" Tag="1" Data="{StaticResource CircleThirds}">
                        <Path.RenderTransform>
                            <RotateTransform Angle="120" CenterX="50" CenterY="50"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Style="{StaticResource ToolContextPathStyle}" MouseEnter="OpenToolContextSpecific" Tag="0" Data="{StaticResource CircleThirds}">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-120" CenterX="50" CenterY="50"/>
                        </Path.RenderTransform>
                    </Path>
                    <Canvas.RenderTransform>
                        <RotateTransform Angle="60" CenterX="50" CenterY="50"/>
                    </Canvas.RenderTransform>
                </Canvas>
            </DataTemplate>

            <DataTemplate x:Key="FourPieceCircle">
                <Canvas Width="100" Height="100">
                    <Path Style="{StaticResource ToolContextPathStyle}" MouseEnter="OpenToolContextSpecific" Tag="0" Data="{StaticResource CircleQuarters}"/>
                    <Path Style="{StaticResource ToolContextPathStyle}" MouseEnter="OpenToolContextSpecific" Tag="1" Data="{StaticResource CircleQuarters}">
                        <Path.RenderTransform>
                            <RotateTransform Angle="90" CenterX="50" CenterY="50"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Style="{StaticResource ToolContextPathStyle}" MouseEnter="OpenToolContextSpecific" Tag="3" Data="{StaticResource CircleQuarters}">
                        <Path.RenderTransform>
                            <RotateTransform Angle="180" CenterX="50" CenterY="50"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Style="{StaticResource ToolContextPathStyle}" MouseEnter="OpenToolContextSpecific" Tag="2" Data="{StaticResource CircleQuarters}">
                        <Path.RenderTransform>
                            <RotateTransform Angle="270" CenterX="50" CenterY="50"/>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </DataTemplate>

            <selectors:SelectorTemplateSelector x:Key="SelectorTemplateSelector" EmptyTemplate="{StaticResource SelectorToolIcon}"
                                               PointerTemplate="{StaticResource PointerToolIcon}" RectangleTemplate="{StaticResource SelectorToolIcon}" 
                                               LassoTemplate="{StaticResource LassoToolIcon}" MoveTemplate="{StaticResource MoveToolIcon}" RotateTemplate="{StaticResource RotateToolIcon}"/>

            <selectors:PolygonTemplateSelector x:Key="PolygonTemplateSelector" EmptyTemplate="{StaticResource PolygonToolIcon}"
                                              RegularTemplate="{StaticResource PentagonShape}" StarTemplate="{StaticResource StarShape}" HeartTemplate="{StaticResource HeartShape}" 
                                              ArrowTemplate="{StaticResource ArrowShape}" SpiralTemplate="{StaticResource SpiralShape}" CloudTemplate="{StaticResource CloudShape}"/>

            <DataTemplate x:Key="PolygonQuickSelectPresenter">
                <ContentPresenter Canvas.Left="38" Canvas.Top="3" Content="{Binding DataContext.Tools.ActivePolygon, RelativeSource={RelativeSource AncestorType=Canvas}}"  ContentTemplateSelector="{StaticResource PolygonTemplateSelector}"/>
            </DataTemplate>

            <DataTemplate x:Key="DefaultQuickSelectPresenter">
                <ContentPresenter Canvas.Left="38" Canvas.Top="3" Content="{Binding}" ContentTemplateSelector="{StaticResource ToolIconTemplateSelector}"/>
            </DataTemplate>

            <DataTemplate x:Key="SelectorQuickSelectPresenter">
                <ContentPresenter Canvas.Left="38" Canvas.Top="3" Content="{Binding DataContext.Tools.SelectionMode, RelativeSource={RelativeSource AncestorType=Canvas}}" ContentTemplateSelector="{StaticResource SelectorTemplateSelector}"/>
            </DataTemplate>

            <selectors:QuickSelectActiveToolTemplateSelector x:Key="ToolContextQuickSelectTemplateSelector" DefaultTemplate="{StaticResource DefaultQuickSelectPresenter}" PolygonTemplate="{StaticResource PolygonQuickSelectPresenter}" SelectorTemplate="{StaticResource SelectorQuickSelectPresenter}"/>

            <DataTemplate x:Key="SingleSelectorTemplate">
                <Canvas Background="Transparent" Width="100" Height="100">
                    <Ellipse Stroke="Black" StrokeThickness="1" Height="40" Width="40" Canvas.Left="30" Canvas.Top="30" Tag="0" MouseRightButtonUp="Ellipse_MouseRightButtonUp">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="LightGray" Opacity="0.6"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <ContentPresenter Canvas.Left="41" Canvas.Top="41" Content="{Binding DataContext.Tools.ActiveTool, RelativeSource={RelativeSource AncestorType=UserControl}}" ContentTemplateSelector="{StaticResource ToolContextQuickSelectTemplateSelector}" Width="18"/>
                </Canvas>
            </DataTemplate>
            
            <DataTemplate x:Key="DoubleSelectorTemplate">
                <Canvas Background="Transparent" Width="100" Height="100">
                    <ContentPresenter Canvas.Top="0"  Canvas.Left="0" ContentTemplate="{StaticResource TwoPieceCircle}"/>
                    <ContentPresenter Canvas.Left="40" Canvas.Top="5" Content="{Binding DataContext.Tools.ActiveTool, RelativeSource={RelativeSource AncestorType=UserControl}}" ContentTemplateSelector="{StaticResource ToolContextQuickSelectTemplateSelector}"/>
                    <ma:MaterialIcon Canvas.Left="38" Canvas.Top="71" Kind="ShapeOutline" FontSize="50"/>
                </Canvas>
            </DataTemplate>
            
            <DataTemplate x:Key="TripleSelectorTemplate">
                <Canvas Background="Transparent" Width="100" Height="100">
                    <ContentPresenter Canvas.Top="0"  Canvas.Left="0" ContentTemplate="{StaticResource ThreePieceCircle}"/>
                    <ContentPresenter Canvas.Left="38" Canvas.Top="5" Content="{Binding DataContext.Tools.ActiveTool, RelativeSource={RelativeSource AncestorType=UserControl}}" ContentTemplateSelector="{StaticResource ToolContextQuickSelectTemplateSelector}"/>
                    <ma:MaterialIcon Canvas.Left="10" Canvas.Top="55" Kind="ShapeOutline" FontSize="50"/>
                    <ma:MaterialIcon Canvas.Left="65" Canvas.Top="55" Kind="Shape" FontSize="50"/>
                </Canvas>
            </DataTemplate>

            <DataTemplate x:Key="QuadrupleSelectorTemplate">
                <Canvas Background="Transparent" Width="100" Height="100">
                    <ContentPresenter Canvas.Top="0"  Canvas.Left="0" ContentTemplate="{StaticResource FourPieceCircle}"/>
                    <ContentPresenter Canvas.Left="15" Canvas.Top="15" Content="{Binding DataContext.Tools.ActiveTool, RelativeSource={RelativeSource AncestorType=UserControl}}" ContentTemplateSelector="{StaticResource ToolContextQuickSelectTemplateSelector}"/>
                    <ma:MaterialIcon Canvas.Left="65" Canvas.Top="15" Kind="ImagesOutline" FontSize="50" Width="18"/>
                    <ma:MaterialIcon Canvas.Left="16" Canvas.Top="62" Kind="ShapeOutline" FontSize="50" />
                    <ma:MaterialIcon Canvas.Left="60" Canvas.Top="62" Kind="Shape" FontSize="50"/>
                </Canvas>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentPresenter Content="{Binding Tools.ActiveTool}">
        <ContentPresenter.ContentTemplateSelector>
            <selectors:QuickSelectTemplateSelector SingleTemplate="{StaticResource SingleSelectorTemplate}" DoubleTemplate="{StaticResource DoubleSelectorTemplate}" TripleTemplate="{StaticResource TripleSelectorTemplate}" QuadrupleTemplate="{StaticResource QuadrupleSelectorTemplate}"/>
        </ContentPresenter.ContentTemplateSelector>
    </ContentPresenter>
</UserControl>
