<UserControl x:Class="NET.Paint.View.Component.ToolContext"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NET.Paint.View.Component"
             xmlns:service="clr-namespace:NET.Paint.Drawing.Service;assembly=NET.Paint.Drawing"
             xmlns:options="clr-namespace:NET.Paint.Drawing.Constant;assembly=NET.Paint.Drawing"
             xmlns:subComponents="clr-namespace:NET.Paint.View.Component.Tools.Subcomponent"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150" d:Background="Transparent"
             d:DataContext="{d:DesignInstance Type=service:XService, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Controls/Expanders.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <TabControl TabStripPlacement="Top">
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{Binding Tools.ActiveTool}"/>
            </TabItem.Header>
            <Grid Background="White">
                <subComponents:Custom Width="165" Margin="5"/>
            </Grid>
        </TabItem>
        <TabItem Header="General">
            <Grid Background="White">
                <subComponents:General Width="165" Margin="5"/>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <StackPanel Margin="5" Background="White" DataContext="{Binding ActiveImage}" Width="165">
                <Expander Header="Grid" Style="{StaticResource SimpleExpander}" DataContext="{Binding Configuration}">
                    <subComponents:Grid />
                </Expander>
                <Expander Header="Ruler" Style="{StaticResource SimpleExpander}" DataContext="{Binding Configuration}">
                    <subComponents:Ruler />
                </Expander>
                <Expander Header="Zoom" Style="{StaticResource SimpleExpander}" DataContext="{Binding Configuration}">
                    <subComponents:Zoom />
                </Expander>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
