<UserControl x:Class="NET.Paint.View.Component.Tools.Subcomponent.Shape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:selector="clr-namespace:NET.Paint.Selector"
             xmlns:options="clr-namespace:NET.Paint.Drawing.Constant;assembly=NET.Paint.Drawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UniformGrid Columns="3">
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Selector}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Selector}}" GroupName="SelectedTool" Height="25"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Pencil}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Pencil}}" GroupName="SelectedTool"/>
        <!-- <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Eraser}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Eraser}}" GroupName="SelectedTool"/> -->
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Line}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Line}}" GroupName="SelectedTool"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Bezier}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Bezier}}" GroupName="SelectedTool"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Circle}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Circle}}" GroupName="SelectedTool"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Ellipse}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Ellipse}}" GroupName="SelectedTool"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Triangle}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Triangle}}" GroupName="SelectedTool"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Rectangle}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Rectangle}}" GroupName="SelectedTool"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource RoundedRectangle}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.RoundedRectangle}}" GroupName="SelectedTool"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Pentagon}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Pentagon}}" GroupName="SelectedTool"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Hexagon}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Hexagon}}" GroupName="SelectedTool"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Octagon}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Octagon}}" GroupName="SelectedTool"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Heart}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Heart}}" GroupName="SelectedTool"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Arrow}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Arrow}}" GroupName="SelectedTool"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Spiral}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Spiral}}" GroupName="SelectedTool"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Star}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Star}}" GroupName="SelectedTool"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Text}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Text}}" GroupName="SelectedTool"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource Bitmap}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Bitmap}}" GroupName="SelectedTool"/>
    </UniformGrid>
</UserControl>
