<UserControl x:Class="NET.Paint.View.Component.Tools.Subcomponent.Shape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:selector="clr-namespace:NET.Paint.Selector"
             xmlns:converter="clr-namespace:NET.Paint.Converter"
             xmlns:options="clr-namespace:NET.Paint.Drawing.Constant;assembly=NET.Paint.Drawing"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Resources/Icons.xaml"/>
                <ResourceDictionary Source="../../../../Resources/Shapes.xaml"/>
                <ResourceDictionary Source="../../../../Resources/Controls/SimpleExpander.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:RectangleTypeConverter x:Key="RectangleTypeConverter"/>
            <converter:ToolTypeVisibilityConverter x:Key="ToolTypeVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <UniformGrid Columns="3">
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource PointerToolIcon}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Pointer}}" GroupName="ToolSelect" Height="25"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource SelectorToolIcon}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Selector}}" GroupName="ToolSelect"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource PencilToolIcon}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Pencil}}" GroupName="ToolSelect"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource LineToolIcon}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Line}}" GroupName="ToolSelect"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource CurveToolIcon}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Curve}}" GroupName="ToolSelect"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource BezierToolIcon}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Bezier}}" GroupName="ToolSelect"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource EllipseToolIcon}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Ellipse}}" GroupName="ToolSelect"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource TriangleToolIcon}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Triangle}}" GroupName="ToolSelect"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource RectangleToolIcon}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Rectangle}}" GroupName="ToolSelect"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource PolygonToolIcon}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Polygon}}" GroupName="ToolSelect"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource TextToolIcon}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Text}}" GroupName="ToolSelect"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" ContentTemplate="{StaticResource BitmapToolIcon}" IsChecked="{Binding ActiveTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static options:ToolType.Bitmap}}" GroupName="ToolSelect"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
