<UserControl x:Class="NET.Paint.View.Component.Desktop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ma="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:dock="https://github.com/Dirkster99/AvalonDock"
             xmlns:models="clr-namespace:NET.Paint.Drawing.Model;assembly=NET.Paint.Drawing"
             xmlns:helpers="clr-namespace:NET.Paint.Helper"
             xmlns:service="clr-namespace:NET.Paint.Drawing.Service;assembly=NET.Paint.Drawing"
             xmlns:selectors="clr-namespace:NET.Paint.Selector"
             xmlns:converters="clr-namespace:NET.Paint.Converter"
             xmlns:components="clr-namespace:NET.Paint.View.Component"
             xmlns:baseComponents="clr-namespace:NET.Paint.View.Component.Base"
             xmlns:toolComponents="clr-namespace:NET.Paint.View.Component.Tools"
             xmlns:dialogComponents="clr-namespace:NET.Paint.View.Component.Dialog"
             xmlns:drawingComponents="clr-namespace:NET.Paint.View.Component.Drawing"
             xmlns:overviewComponents="clr-namespace:NET.Paint.View.Component.Overview"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged"
             d:DataContext="{d:DesignInstance Type=service:XService, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Anchorables.xaml"/>
                <ResourceDictionary Source="../../Resources/ToolIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:AnchorableEnabledConverter x:Key="AnchorableEnabledConverter"/>

            <DataTemplate x:Key="Header">
                <TextBlock Text="{Binding Content.Title}" Margin="5,0"/>
            </DataTemplate>

            <DataTemplate x:Key="Title">
                <TextBlock Text="{Binding Content.Title}"/>
            </DataTemplate>

            <DataTemplate x:Key="Editor">
                <drawingComponents:Editor DataContext="{Binding}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </DataTemplate>

            <selectors:LayoutTemplateSelector x:Key="LayoutSelector" DocumentTemplate="{StaticResource Editor}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <dock:DockingManager Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="DockingManager" Background="WhiteSMoke" DocumentsSource="{Binding Project.Images}" ActiveContentChanged="ActiveContentChanged" DocumentHeaderTemplate="{StaticResource Header}" DocumentPaneMenuItemHeaderTemplate="{StaticResource Title}" LayoutItemTemplateSelector="{StaticResource LayoutSelector}" Grid.Row="0" Grid.Column="0">
            <dock:DockingManager.Resources>
                <Style TargetType="dock:AnchorablePaneTitle" BasedOn="{StaticResource AnchorablePaneTitleStyle}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="2.5,0,0,0"/>
                </Style>
                <Style TargetType="dock:LayoutAnchorableControl">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                </Style>
            </dock:DockingManager.Resources>

            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Vertical">
                    <dock:LayoutAnchorablePane DockHeight="45">
                        <dock:LayoutAnchorable Title="Shortcuts" CanDockAsTabbedDocument="False" CanHide="False" CanClose="False" CanAutoHide="False" CanFloat="False" helpers:AnchorableProperties.HideTitle="True">
                            <baseComponents:Shortcuts DataContext="{Binding}"/>
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>

                    <dock:LayoutPanel Orientation="Horizontal" DockHeight="*">
                        <dock:LayoutAnchorablePane DockWidth="41" DockMinWidth="41">
                            <dock:LayoutAnchorable x:Name="ToolboxAnchorable" CanFloat="True" CanClose="False" CanHide="False" CanAutoHide="False" Title="Tools" CanDockAsTabbedDocument="False">
                                <toolComponents:ToolBox DataContext="{Binding}" IsEnabled="{Binding Project, Converter={StaticResource AnchorableEnabledConverter}}"/>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>

                        <dock:LayoutDocumentPane DockWidth="*"/>

                        <dock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="225" DockMinWidth="225">
                            <dock:LayoutAnchorablePane DockHeight="6*" >
                                <dock:LayoutAnchorable Title="Overview" x:Name="ProjectTreeAnchorable" CanDockAsTabbedDocument="False">
                                    <overviewComponents:ProjectTree x:Name="ProjectTree" DataContext="{Binding}" IsEnabled="{Binding Project, Converter={StaticResource AnchorableEnabledConverter}}"/>
                                </dock:LayoutAnchorable>
                            </dock:LayoutAnchorablePane>
                            <dock:LayoutAnchorablePane DockHeight="1.0*">
                                <dock:LayoutAnchorable Title="Undo" x:Name="UndoAnchorable" CanDockAsTabbedDocument="False">
                                    <overviewComponents:History DataContext="{Binding ActiveImage}" IsEnabled="{Binding Project, Converter={StaticResource AnchorableEnabledConverter}}"/>
                                </dock:LayoutAnchorable>
                            </dock:LayoutAnchorablePane>
                            <dock:LayoutAnchorablePane DockHeight="0.5*" DockMinHeight="50">
                                <dock:LayoutAnchorable Title="Clipboard" x:Name="ClipboardAnchorable" CanDockAsTabbedDocument="False" IsVisible="False">
                                    <overviewComponents:Clipboard DataContext="{Binding}" IsEnabled="{Binding Project, Converter={StaticResource AnchorableEnabledConverter}}"/>
                                </dock:LayoutAnchorable>
                            </dock:LayoutAnchorablePane>
                            <dock:LayoutAnchorablePane DockHeight="3*" DockMinHeight="200">
                                <dock:LayoutAnchorable Title="Properties" x:Name="PropertiesAnchorable" CanDockAsTabbedDocument="False" IsVisible="False">
                                    <overviewComponents:Properties DataContext="{Binding ActiveImage}" IsEnabled="{Binding Project, Converter={StaticResource AnchorableEnabledConverter}}"/>
                                </dock:LayoutAnchorable>
                            </dock:LayoutAnchorablePane>
                        </dock:LayoutAnchorablePaneGroup>
                    </dock:LayoutPanel>

                    <dock:LayoutAnchorablePane DockHeight="35">
                        <dock:LayoutAnchorable Title="Status" CanDockAsTabbedDocument="False" CanHide="False" CanClose="False" CanAutoHide="False" CanFloat="False" helpers:AnchorableProperties.HideTitle="True">
                            <baseComponents:Status DataContext="{Binding}"/>
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
        <dock:DockingManager Grid.Row="1" Grid.Column="1">
            <dock:DockingManager.Resources>
                <Style TargetType="dock:AnchorablePaneTitle" BasedOn="{StaticResource AnchorablePaneDialogStyle}">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Style>
                <Style TargetType="dock:LayoutAnchorableControl">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Style>
            </dock:DockingManager.Resources>
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal" CanDock="False">
                    <dock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="220" DockHeight="Auto">
                        <dock:LayoutAnchorablePane DockHeight="200">
                            <dock:LayoutAnchorable x:Name="PreferencesDialog" Title="Preferences" IsVisible="False" Hiding="Dialog_Closing" CanAutoHide="False" CanHide="False" CanFloat="False">
                                <Border BorderBrush="Black" BorderThickness="0.5" Background="White" Margin="1">
                                    <dialogComponents:Preferences DataContext="{Binding}"/>
                                </Border>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                        <dock:LayoutAnchorablePane DockHeight="200">
                            <dock:LayoutAnchorable x:Name="ImageDialog" Title="New Image" IsVisible="False" Hiding="Dialog_Closing" CanAutoHide="False" CanHide="False" CanFloat="False">
                                <Border BorderBrush="Black" BorderThickness="0.5" Background="White" Margin="1">
                                    <dialogComponents:Image DataContext="{Binding}"/>
                                </Border>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                        <dock:LayoutAnchorablePane DockHeight="200">
                            <dock:LayoutAnchorable x:Name="ProjectDialog" Title="New Project" IsVisible="False" Hiding="Dialog_Closing" CanAutoHide="False" CanFloat="False">
                                <Border BorderBrush="Black" BorderThickness="0.5" Background="White" Margin="3">
                                    <dialogComponents:Project DataContext="{Binding}"/>
                                </Border>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                    </dock:LayoutAnchorablePaneGroup>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
    </Grid>
</UserControl>
