<UserControl x:Class="NET.Paint.View.Component.Shortcuts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ma="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:utility="clr-namespace:NET.Paint.Drawing.Model.Utility;assembly=NET.Paint.Drawing"
             xmlns:service="clr-namespace:NET.Paint.Drawing.Service;assembly=NET.Paint.Drawing"
             xmlns:converter="clr-namespace:NET.Paint.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800" d:Background="White" d:DataContext="{d:DesignInstance Type=service:XService, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/ToolIcons.xaml"/>
    </UserControl.Resources>
    
    <DockPanel Margin="5,0">
        <StackPanel Orientation="Horizontal">
            <Button Height="25" Width="25" ToolTip="New Project" Click="NewProject">
                <Button.Content>
                    <ma:MaterialIcon Kind="FilePlusOutline"/>
                </Button.Content>
            </Button>
            <Button Height="25" Width="25" Margin="5,0" ToolTip="Open Project" Click="OpenProject">
                <Button.Content>
                    <ma:MaterialIcon Kind="FolderFileOutline"/>
                </Button.Content>
            </Button>
            <Button Height="25" Width="25" ToolTip="Save Project" Click="SaveProject">
                <Button.Content>
                    <ma:MaterialIcon Kind="ContentSaveAddOutline"/>
                </Button.Content>
            </Button>
            <Button Height="25" Width="25" Margin="5,0" ToolTip="Export Image" Click="ExportImage">
                <Button.Content>
                    <ma:MaterialIcon Kind="FileImagePlusOutline"/>
                </Button.Content>
            </Button>
            <Button Height="25" Width="25" Click="AddImage">
                <Button.Content>
                    <ma:MaterialIcon Kind="ImagePlusOutline"/>
                </Button.Content>
            </Button>
            <Button x:Name="AddLayerBtn" Margin="5,0" Height="25" Width="25" Click="OpenLayerQuickSelect">
                <Button.Content>
                    <ma:MaterialIcon Kind="LayersPlus"/>
                </Button.Content>
            </Button>
            <!--
            <Button Height="25" Width="25" IsEnabled="{Binding ActiveImage.Layers, Converter={StaticResource IsNotNullConverter}}" Click="RemoveActiveLayer">
                <Button.Content>
                    <Grid>
                        <fa:IconBlock Icon="LayerGroup"/>
                        <TextBlock Text="-" Background="LightGray" Margin="10,10,0,0" Padding="1.4,0" LineStackingStrategy="BlockLineHeight" LineHeight="10"/>
                    </Grid>
                </Button.Content>
            </Button>
            -->
            <Separator Margin="20,0,0,0"/>

            <Button Height="25" Width="25" IsEnabled="{Binding ActiveImage.ActiveLayer.CanUndo}" Click="Undo">
                <Button.Content>
                    <ma:MaterialIcon Kind="UndoVariant"/>
                </Button.Content>
            </Button>
            <Button Margin="5,0" Height="25" Width="25" IsEnabled="{Binding ActiveImage.Undo.CanRedo}" Click="Redo">
                <Button.Content>
                    <ma:MaterialIcon Kind="RedoVariant"/>
                </Button.Content>
            </Button>
            <Separator Margin="20,0,0,0"/>

            <Button Height="25" Width="25" IsEnabled="{Binding ActiveImage.CanCut}" Click="Cut">
                <Button.Content>
                    <ma:MaterialIcon Kind="ContentCut"/>
                </Button.Content>
            </Button>
            <Button Margin="5,0" Height="25" Width="25" IsEnabled="{Binding ActiveImage.CanCopy}" Click="Copy"> 
                <Button.Content>
                    <ma:MaterialIcon Kind="ContentCopy"/>
                </Button.Content>
            </Button>
            <Button Height="25" Width="25" IsEnabled="{Binding Source={x:Static utility:XClipboard.Instance}, Path=CanPaste}" Click="Paste">
                <Button.Content>
                    <ma:MaterialIcon Kind="ContentPaste"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ToggleButton Height="25" Width="25" IsChecked="{Binding Preferences.ToolboxVisible}">
                <ToggleButton.Content>
                    <ma:MaterialIcon Kind="PaintbrushOutline"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Margin="5,0" Height="25" Width="25" IsChecked="{Binding Preferences.OverviewVisible}">
                <ToggleButton.Content>
                    <ma:MaterialIcon Kind="HamburgerMenu"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Height="25" Width="25" IsChecked="{Binding Preferences.PreferencesVisible}">
                <ToggleButton.Content>
                    <ma:MaterialIcon Kind="SettingsOutline"/>
                </ToggleButton.Content>
            </ToggleButton>

            <Popup x:Name="LayerQuickSelect" PlacementTarget="{Binding ElementName=AddLayerBtn}" Placement="Bottom" StaysOpen="False" HorizontalOffset="35" VerticalOffset="5">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="5" MouseLeave="CloseLayerQuickSelect">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Button Width="25" ContentTemplate="{StaticResource VectorLayerToolIcon}" Click="AddVectorLayer"/>
                        <Button Margin="5,0" Width="25" ContentTemplate="{StaticResource HybridLayerToolIcon}" Click="AddHybridLayer"/>
                        <Button Width="25" ContentTemplate="{StaticResource RasterLayerToolIcon}" Click="AddRasterLayer"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
    </DockPanel>
</UserControl>
