<UserControl x:Class="NET.Paint.View.Component.Drawing.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:NET.Paint.View.Component.Drawing.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:active="clr-namespace:NET.Paint.Drawing.Model;assembly=NET.Paint.Drawing"
             xmlns:selector="clr-namespace:NET.Paint.Selector"
             xmlns:controls="clr-namespace:NET.Paint.View.Component.Drawing.Controls"
             xmlns:service="clr-namespace:NET.Paint.Drawing.Service;assembly=NET.Paint.Drawing"
             xmlns:structure="clr-namespace:NET.Paint.Drawing.Model.Structure;assembly=NET.Paint.Drawing"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance Type=structure:XImage, IsDesignTimeCreatable=True}"
             d:Tag="{d:DesignInstance Type=service:DesktopViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Renderer.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:CursorConverter x:Key="CursorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="EditorGrid" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:SimpleRuler Height="20" Margin="1,0,-2,0" Orientation="Horizontal" VerticalAlignment="Bottom" Scale="1" Value="{Binding Source={x:Static active:XTools.Instance}, Path=MouseLocation.X}" Grid.Column="1" Grid.Row="0" Visibility="{Binding Configuration.RulerEnabled, Converter={StaticResource BoolToVisibilityConverter}}" ClipToBounds="True"/>
                <controls:SimpleRuler Width="20" Margin="0,1,0,-2" Orientation="Vertical" HorizontalAlignment="Right" Scale="1" Value="{Binding Source={x:Static active:XTools.Instance}, Path=MouseLocation.Y}" Grid.Column="0" Grid.Row="1" Visibility="{Binding Configuration.RulerEnabled, Converter={StaticResource BoolToVisibilityConverter}}" ClipToBounds="True"/>
                <controls:Artboard Grid.Row="1" Grid.Column="1" DataContext="{Binding}"/>

                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="{Binding Center.X}" CenterY="{Binding Center.Y}" ScaleX="{Binding Configuration.Zoom}" ScaleY="{Binding Configuration.Zoom}"/>
                </Grid.LayoutTransform>
            </Grid>
        </ScrollViewer>

        <ToggleButton x:Name="DetailsEnabledBtn" Content="{icons:MaterialIconExt Kind=Details}" Margin="-1,-1,0,0" Height="16" Width="16" Grid.Row="1" Grid.Column="1" BorderBrush="DimGray" BorderThickness="1.2,1.2,1,1"/>

        <Popup Name="QuickDetails" AllowsTransparency="True" IsOpen="{Binding ElementName=DetailsEnabledBtn, Path=IsChecked}" Placement="Relative" PlacementTarget="{Binding ElementName=EditorGrid}">
            <StackPanel DataContext="{Binding Source={x:Static active:XTools.Instance}, Path=.}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Padding="0" Margin="0" Foreground="Black" Content="{Binding MouseLocation.X}" ContentStringFormat="Current: [X: {0}" FontWeight="Bold"/>
                    <Label Padding="0" Margin="0" Foreground="Black" Content="{Binding MouseLocation.Y}" ContentStringFormat=", Y: {0}]" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Padding="0" Margin="0" Foreground="Red" Content="{Binding ClickLocation.X}" ContentStringFormat="Click: [X: {0}" FontWeight="Bold"/>
                    <Label Padding="0" Margin="0" Foreground="Red" Content="{Binding ClickLocation.Y}" ContentStringFormat=", Y: {0}]" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
