<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                    xmlns:selector="clr-namespace:NET.Paint.Selector"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:shape="clr-namespace:NET.Paint.Drawing.Model.Shape;assembly=NET.Paint.Drawing" 
                    xmlns:type="clr-namespace:NET.Paint.Drawing.Constant;assembly=NET.Paint.Drawing">
    <DataTemplate x:Key="LineToolIcon">
        <icons:PackIconMaterial Kind="VectorLine"/>
    </DataTemplate>

    <DataTemplate x:Key="CurveToolIcon">
        <icons:PackIconMaterial Kind="VectorCurve"/>
    </DataTemplate>

    <DataTemplate x:Key="BezierToolIcon">
        <icons:PackIconMaterial Kind="VectorBezier"/>
    </DataTemplate>

    <DataTemplate x:Key="EllipseToolIcon">
        <icons:PackIconMaterial Kind="VectorEllipse"/>
    </DataTemplate>

    <DataTemplate x:Key="TriangleToolIcon">
        <icons:PackIconMaterial Kind="VectorTriangle"/>
    </DataTemplate>

    <DataTemplate x:Key="RectangleToolIcon">
        <icons:PackIconMaterial Kind="VectorRectangle"/>
    </DataTemplate>

    <DataTemplate x:Key="PolygonToolIcon">
        <icons:PackIconMaterial Kind="VectorPolygon"/>
    </DataTemplate>

    <DataTemplate x:Key="PencilToolIcon">
        <icons:PackIconMaterial Kind="VectorPolyline"/>
    </DataTemplate>

    <DataTemplate x:Key="TextToolIcon">
        <icons:PackIconMaterialDesign Kind="FontDownloadOutline"/>
    </DataTemplate>

    <DataTemplate x:Key="BitmapToolIcon">
        <icons:PackIconMaterialDesign Kind="ImageOutline"/>
    </DataTemplate>

    <DataTemplate x:Key="SelectorToolIcon">
        <icons:PackIconMaterial Kind="Selection"/>
    </DataTemplate>

    <DataTemplate x:Key="PointerToolIcon">
        <icons:PackIconMaterial Kind="CursorDefaultOutline"/>
    </DataTemplate>

    <DataTemplate x:Key="LassoToolIcon">
        <icons:PackIconMaterial Kind="SelectionEllipseArrowInside"/>
    </DataTemplate>

    <DataTemplate x:Key="ManipulatorToolIcon">
        <icons:PackIconMaterial Kind="ArrowAll"/>
    </DataTemplate>

    <selector:IconSelector x:Key="IconSelector" 
                           SelectorTemplate="{StaticResource SelectorToolIcon}" PencilTemplate="{StaticResource PencilToolIcon}" LineTemplate="{StaticResource LineToolIcon}" BezierTemplate="{StaticResource BezierToolIcon}"
                           CurveTemplate="{StaticResource CurveToolIcon}" EllipseTemplate="{StaticResource EllipseToolIcon}" TriangleTemplate="{StaticResource TriangleToolIcon}" RectangleTemplate="{StaticResource RectangleToolIcon}" 
                           PolygonTemplate="{StaticResource PolygonToolIcon}" TextTemplate="{StaticResource TextToolIcon}" BitmapTemplate="{StaticResource BitmapToolIcon}"/>
</ResourceDictionary>