<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ma="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                    xmlns:selector="clr-namespace:NET.Paint.Selector">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ShapeIcons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="LineToolIcon">
        <ContentPresenter ContentTemplate="{StaticResource LineShape}" Width="20" Height="20"/>
    </DataTemplate>

    <DataTemplate x:Key="CurveToolIcon">
        <ContentPresenter ContentTemplate="{StaticResource CurveShape}" Width="20" Height="20"/>
    </DataTemplate>

    <DataTemplate x:Key="BezierToolIcon">
        <ContentPresenter ContentTemplate="{StaticResource BezierShape}" Width="20" Height="20"/>
    </DataTemplate>

    <DataTemplate x:Key="EllipseToolIcon">
        <ContentPresenter ContentTemplate="{StaticResource EllipseShape}" Width="20" Height="20"/>
    </DataTemplate>

    <DataTemplate x:Key="CircleToolIcon">
        <ContentPresenter ContentTemplate="{StaticResource CircleShape}" Width="20" Height="20"/>
    </DataTemplate>

    <DataTemplate x:Key="TriangleToolIcon">
        <ContentPresenter ContentTemplate="{StaticResource TriangleShape}" Width="20" Height="20"/>
    </DataTemplate>

    <DataTemplate x:Key="RectangleToolIcon">
        <ContentPresenter ContentTemplate="{StaticResource RectangleShape}" Width="20" Height="20"/>
    </DataTemplate>

    <DataTemplate x:Key="SquareToolIcon">
        <ContentPresenter ContentTemplate="{StaticResource SquareShape}" Width="20" Height="20"/>
    </DataTemplate>

    <DataTemplate x:Key="PolygonToolIcon">
        <ContentPresenter ContentTemplate="{StaticResource PentagonShape}" Width="20" Height="20"/>
    </DataTemplate>

    <DataTemplate x:Key="PencilToolIcon">
        <ContentPresenter ContentTemplate="{StaticResource PencilShape}" Width="20" Height="20"/>
    </DataTemplate>

    <DataTemplate x:Key="TextToolIcon">
        <ContentPresenter ContentTemplate="{StaticResource TextShape}" Width="20" Height="20"/>
    </DataTemplate>

    <DataTemplate x:Key="BitmapToolIcon">
        <ContentPresenter ContentTemplate="{StaticResource BitmapShape}" Width="20" Height="20"/>
    </DataTemplate>

    <DataTemplate x:Key="SelectorToolIcon">
        <ma:MaterialIcon Kind="Selection"/>
    </DataTemplate>

    <DataTemplate x:Key="PointerToolIcon">
        <ma:MaterialIcon Kind="CursorDefaultOutline"/>
    </DataTemplate>

    <DataTemplate x:Key="LassoToolIcon">
        <ma:MaterialIcon Kind="SelectionEllipseArrowInside"/>
    </DataTemplate>

    <DataTemplate x:Key="MoveToolIcon">
        <ma:MaterialIcon Kind="ArrowAll"/>
    </DataTemplate>

    <DataTemplate x:Key="RotateToolIcon">
        <ma:MaterialIcon Kind="Refresh"/>
    </DataTemplate>

    <DataTemplate x:Key="EraserToolIcon">
        <ma:MaterialIcon Kind="VectorPolylineMinus"/>
    </DataTemplate>

    <DataTemplate x:Key="ThicknessToolIcon">
        <ma:MaterialIcon Kind="FormatLineWeight">
            <ma:MaterialIcon.RenderTransform>
                <RotateTransform Angle="180" CenterX="10" CenterY="10"/>
            </ma:MaterialIcon.RenderTransform>
        </ma:MaterialIcon>
    </DataTemplate>
    
    <DataTemplate x:Key="ZoomToolIcon">
        <ma:MaterialIcon Kind="Magnify"/>
    </DataTemplate>

    <DataTemplate x:Key="GridToolIcon">
        <ma:MaterialIcon Kind="Grid"/>
    </DataTemplate>

    <DataTemplate x:Key="RulerToolIcon">
        <ma:MaterialIcon Kind="Ruler"/>
    </DataTemplate>

    <DataTemplate x:Key="VectorLayerToolIcon">
        <ma:MaterialIcon Kind="LayersOutline" Foreground="Green"/>
    </DataTemplate>

    <DataTemplate x:Key="HybridLayerToolIcon">
        <ma:MaterialIcon Kind="LayersOutline" Foreground="Black"/>
    </DataTemplate>

    <DataTemplate x:Key="RasterLayerToolIcon">
        <ma:MaterialIcon Kind="LayersOutline" Foreground="Red"/>
    </DataTemplate>

    <selector:ToolIconTemplateSelector x:Key="ToolIconTemplateSelector" 
                           PencilTemplate="{StaticResource PencilToolIcon}" LineTemplate="{StaticResource LineToolIcon}" BezierTemplate="{StaticResource BezierToolIcon}" CurveTemplate="{StaticResource CurveToolIcon}" PolygonTemplate="{StaticResource PentagonShape}"
                           EllipseTemplate="{StaticResource EllipseToolIcon}" TriangleTemplate="{StaticResource TriangleToolIcon}" RectangleTemplate="{StaticResource RectangleToolIcon}" TextTemplate="{StaticResource TextToolIcon}" BitmapTemplate="{StaticResource BitmapToolIcon}"/>
</ResourceDictionary>