<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shape="clr-namespace:NET.Paint.ViewModels.Drawing.Shape"
                    xmlns:converters="clr-namespace:NET.Paint.View.Component.Drawing.Converters"
                    x:Class="NET.Paint.Resources.Handlers.PreviewHandler">

    <converters:TextBoldConverter x:Key="BoolToFontWeightConverter"/>
    <converters:TextItalicConverter x:Key="BoolToFontStyleConverter"/>
    <converters:TextDecorationsConverter x:Key="TextDecorationsConverter"/>

    <DataTemplate DataType="{x:Type shape:TextViewModel}">
        <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             FontFamily="{Binding FontFamily}" 
             FontSize="{Binding FontSize}" 
             Foreground="{Binding TextColor, Converter={StaticResource ColorToBrushConverter}}" 
             FontWeight="{Binding IsBold, Converter={StaticResource BoolToFontWeightConverter}}" 
             FontStyle="{Binding IsItalic, Converter={StaticResource BoolToFontStyleConverter}}" 
             Loaded="Preview_Loaded">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource TextDecorationsConverter}">
                                <Binding Path="IsUnderline"/>
                                <Binding Path="IsStrikethrough"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Location.X}" Y="{Binding Location.Y}"/>
                    <RotateTransform CenterX="{Binding Center.X}" CenterY="{Binding Center.Y}" Angle="{Binding Rotation}"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </DataTemplate>

</ResourceDictionary>